<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/loginTextAnchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/loginTextAnchor"
            android:layout_below="@+id/loginTextAnchor"
            android:layout_marginTop="65dp"
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/loginTextAnchor"
            android:layout_below="@+id/loginTextAnchor"
            android:layout_marginRight="16dp"
            android:layout_marginTop="90dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/loginTextAnchor"
            android:layout_below="@+id/loginTextAnchor"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginTextAnchor"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="155dp"
            android:onClick="onClick"
            android:text="Login" />

        <CheckBox
            android:id="@+id/rememberMeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/loginTextAnchor"
            android:layout_below="@+id/loginTextAnchor"
            android:layout_marginTop="215dp"
            android:text="Remember Me"
            android:textColor="#000000" />

        <Button
            android:id="@+id/registerSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@null"
            android:onClick="onClick"
            android:text="New user? Register here!"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#0000FF" />

        <Button
            android:id="@+id/forgotPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:background="@null"
            android:onClick="onClick"
            android:text="Forgot your password?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#0000FF" />
    </RelativeLayout>

</ScrollView>