<?xml version="1.0" encoding="utf-8"?>
<!--
NOTES ABOUT MAIN.XML: 

This file is the xml for the Homescreen which boots when the app is 
opened.


LINEARLAYOUTS:

linearLayout1 and linearLayout2 must have same weight, this forces
them to share the vertical space on the screen equally, regardless
of size.


IMAGEBUTTONS:

Similarly, each ImageButton within each linearLayout must also have 
the same weight. This forces them to share the horizontal space on 
the screen equally, regardless of size.

Background of each of the ImageButtons is set to @null to get rid of
the gray button background that is there by default.

Within each ImageButton, the android:src="..." line points to a selector
xml file within drawables that determines which picture should be 
displayed when the button is unclicked (default), clicked or focused.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android1:layout_width="fill_parent"
        android1:layout_height="wrap_content" >

        <ImageView
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_gravity="center"
            android1:gravity="top"
            android1:paddingBottom="20dp"
            android1:paddingTop="20dp"
            android1:src="@drawable/meadowslogo" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_weight="1.5" >

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/settingsicon" >
        </ImageButton>

        <ImageButton
            android:id="@+id/friendButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/socialicon" >
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android1:id="@+id/linearLayout1"
        android1:layout_width="fill_parent"
        android1:layout_height="fill_parent"
        android1:layout_weight="1.5" >

        <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/mapicon" >
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="1.5" >

        <ImageButton
            android:id="@+id/updatesButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/conditionsicon" >
        </ImageButton>

        <ImageButton
            android:id="@+id/statsButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/statsicon" >
        </ImageButton>
    </LinearLayout>

</LinearLayout>