<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapSwitcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

   <com.google.android.maps.MapView
      android:id="@+id/mapView"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:enabled="true"
      android:clickable="true"
      android:apiKey="0JZ11m44LB7jvM8J3Va8xBgVyd-EeT6689-ntbA"
      />
   <Button 
   		android:layout_width="wrap_content" 
   		android:text="Meadows Map" 
   		android:layout_height="wrap_content"
   		android:id="@+id/MeadowsMap" 
   		android:layout_alignParentTop="true" 
   		android:layout_centerHorizontal="true" 
   		android:layout_marginTop="67dp"
   		android:clickable="true"
   		android:onClick="toggleView"
   	/>
</RelativeLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/meadows"
    >
    

   <Button 
   		android:layout_width="wrap_content" 
   		android:text="Google Map" 
   		android:layout_height="wrap_content"
   		android:id="@+id/GoogleMap" 
   		android:layout_alignParentTop="true" 
   		android:layout_centerHorizontal="true" 
   		android:layout_marginTop="67dp"
   		android:clickable="true"
   		android:onClick="toggleView"
   	/>
</RelativeLayout>
</ViewSwitcher>