<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/createmeeting"
        android:textColor="@color/darkFont"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/DescriptionTextAnchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Meeting Description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/meetingDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DescriptionTextAnchor"
        android:layout_below="@+id/DescriptionTextAnchor"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/timeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DescriptionTextAnchor"
        android:layout_below="@+id/meetingDesc"
        android:layout_marginTop="10dp"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DescriptionTextAnchor"
        android:layout_below="@+id/timeTitle"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/button1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="cancelCreateMeeting"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/button2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:onClick="acceptCreateMeeting"
            android:text="@string/create" />
    </LinearLayout>

</RelativeLayout>