<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <Button
        android1:id="@+id/testButton"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:text="Test"
        android1:onClick="ButtonClicked" />

    <EditText
        android1:id="@+id/testText"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_weight="0.32"
        android1:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</LinearLayout>